<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Willy Wonka's</title>
	<style type="text/css">
		body {
			font-family: 'Calibri';
			margin: 0;
			margin-top: 0;
			background: url("candywp.jpg") no-repeat center fixed;
			background-size: cover;
		}

		.head {
			background-color: lightcoral;
			padding-top: 15px;
			padding-bottom: 15px;
			color: white;
		}

		.nav {
		    border-bottom: 2px solid #e4e7ed;
		    border-top: 3px solid #CA9A4E;
		    height: 50px;
		}

		.main-nav {
			float: left;
			margin-left: -150px;
			list-style: none;
		}

		ul {
			list-style: none;
		}

		li {
			float: left;
			margin-right: 35px;
			font-size: 18px;
			transition: 1s;
		}

		li:hover {
			border-bottom: 2px solid white;
		}

		a {
			text-decoration: none;
			color: white;
		}

		.container {
			padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		    width: 1000px;
		}

		.footer {
			position: relative;
		    min-height: 10vh;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		    background-color: deeppink;
		    color: white;
		    padding-top: 15px;
			padding-bottom: 30px;
		}

		.header {
			min-height: 100vh;
		    position: relative;
		}

		h1 {
			font-size: 30px;
		}

		.about{
			background-color: lightpink;
			margin: 70px auto;
			width: 80%;
			border-radius: 10px;
			text-align: center;
			padding: 20px 0;
		}

		.logo {
			position: absolute;
			width: 80px;
			height: 80px;
			margin-left: 70px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<section class="header">
		<div class="head">
			<img src="logo.png" class="logo">
			<h1 style="margin-left: 170px;">Willy Wonka's</h1>
		</div>
		<div class="nav">
			<div class="container">
				<ul class="main-nav">
					<li><a href="home1.html">Home</a></li>	
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div>
		</div>

		<div class="about">
			<div class="container">
				<h1>About Us</h1>
				<h2 style="color: brown">Developers</h2>
				<h3 style="text-align: left;">Carl Janzell Oropesa<span style="padding-left: 580px;"> carl.oropesa11@gmail.com</span></h3>
				<h3 style="text-align: left;">Mon Yurie Baisas<span style="padding-left: 580px;"> monyuriebaisas@gmail.com</span></h3>
				<h3 style="text-align: left;">Julemar Manalo<span style="padding-left: 580px;"> julemarx23@gmail.com</span></h3>
			</div>
		</div>
	</section>

	<section class="footer">
		<h3 style="margin-left: 70px;">About Us</h3>
		<div style="margin-left: 70px">
			<p>Address: 11007 Plam Drive Faculty Village, Los Baños, Laguna</p>
			<p>Contact Number: 09093394040</p>
			<p>Email Willy Wonka's@gmail.com</p>
		</div>
	</section>
</body>
</html>