

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Willy Wonka's</title>
	<style type="text/css">
		body {
			font-family: 'Calibri';
			margin: 0;
			margin-top: 0;
			background: url("candywp.jpg") no-repeat center fixed;
			background-size: cover;
		}

		.head {
			background-color: lightcoral;
			padding-top: 15px;
			padding-bottom: 15px;
			color: white;
		}

		.nav {
		    border-bottom: 2px solid pink;
		    border-top: 3px solid deeppink;
		    height: 50px;
		}

		.main-nav {
			float: left;
			margin-left: -150px;
			list-style: none;
		}

		ul {
			list-style: none;
		}

		li {
			float: left;
			margin-right: 35px;
			font-size: 18px;
			transition: 1s;
		}

		li:hover {
			border-bottom: 2px solid white;
		}

		a {
			text-decoration: none;
			color: white;
		}

		.pic {
			width: 300px;
			height: 200px;
			float: left;
			position: relative;
		    min-height: 1px;
		    padding-right: 15px;
		    padding-left: 15px;
		    margin: 15px 0px;
		    display: block;
		    transition: transform .2s;
		}

		.pic:hover {
			transform: scale(1.1);
		}

		.container {
			padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		    width: 1000px;
		}

		.categories {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.footer {
			position: relative;
		    min-height: 10vh;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		    background-color: deeppink;
		    color: white;
		    padding-top: 15px;
			padding-bottom: 30px;
		}

		.header {
			min-height: 100vh;
		    position: relative;
		}

		div.item {
		    vertical-align: top;
		    display: inline-block;
		    text-align: center;
		}

		.caption {
		    display: block;
		    color: white;
		    font-size: 20px;
		}

		.logo {
			position: absolute;
			width: 80px;
			height: 80px;
			margin-left: 70px;
			border-radius: 50%;
		}

		.logout {
			background-color: #432D2D;
			color: white;
			padding: 14px 20px;
			margin: 12px 0;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			width: 80px;
			margin-right: 150px;
			float: right;
		}
	</style>
</head>
<body>
	<section class="header">
		<div class="head">
			<img src="logo.png" class="logo">
		<h1 style="margin-left: 170px;">Willy Wonka's</h1>
		</div>
		<div class="nav">
			<div class="container">
				<ul class="main-nav">
					<li><a href="home1.php">Home</a></li>	
					<li><a href="products.html">Products</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about-us.html">About Us</a></li>
				</ul>
			</div>
		</div>

		<div class="categories">
			<div class="container">
				<div class="item">
					<a href="products.html"><img src="1.jpg" class="pic"></a>
					<span class="caption">GUMMY CANDY</span>
				</div>
				<div class="item">
					<a href="Chocolate Bars.html"><img src="10.jfif" class="pic"></a>
					<span class="caption">CHOCOLATE BARS</span>
				</div>
				<div class="item">
					<a href="Lollipops.html"><img src="19.jpg" class="pic"></a>
					<span class="caption">LOLLIPOPS</span>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<h3 style="margin-left: 70px;">About Us</h3>
		<div style="margin-left: 70px">
			<p>Address: 11007 Plam Drive Faculty Village Los Baños, Laguna</p>
			<p>Contact Number: 09093394949</p>
			<p>Email: Willy Wonka's@gmail.com</p>
		</div>
	</section>
</body>
</html>